#3번 코드 <출력값 출력 부분>

print("1번:엘리베이터  2번:에스컬레이터 3번:수평보행기 4번:휠체어리프트 5번:이동식 안전발판 6번:전동휠체어 급속 충전기 7번:장애인 화장실 8번:음성유도기")


num = input("필요한 편의시설 번호를 입력하세요 :")

'''

'''
'''
GPS를 통해 구한 3개의 역 ( 가까운 순서대로 s1,s2,s3 )
s1 = "OO역" , s2 = "OO역" , s3 = "OO역"

'''


'''
저장된 리스트 목록(i = 몇호선_몇번째)
data호선[몇번째역][0] = 역 이름
편의시설 수
data호선[몇번째역][1] = 엘리베이터
data호선[몇번째역][2] = 에스컬레이터
data호선[몇번째역][3] = 수평보행기
data호선[몇번째역][4] = 휠체어리프트
data호선[몇번째역][5] = 이동식 안전발판
data호선[몇번째역][6] = 전동휘체어 급속 충전기
data호선[몇번째역][7] = 장애인 화장실
data호선[몇번째역][8] = 음성유도기
'''

if num == '1':
    print(s1 + "엘리베이터 수 = " + s1[1])
    print(s2 + "엘리베이터 수 = " + s2[1])
    print(s3 + "엘리베이터 수 = " + s3[1])
elif num == '2':
    print(s1 + "에스컬레이터 수 = " + s1[2])
    print(s2 + "에스컬레이터 수 = " + s2[2])
    print(s3 + "에스컬레이터 수 = " + s3[2])
elif num == '3':
    print(s1 + "수평보행기 수 = " + s1[3])
    print(s2 + "수평보행기  수 = " + s2[3])
    print(s3 + "수평보행기  수 = " + s3[3])
elif num == '4':
    print(s1 + "휠체어리프트 수 = " + s1[4])
    print(s2 + "휠체어리프트 수 = " + s2[4])
    print(s3 + "휠체어리프트 수 = " + s3[4])
elif num == '5':
    print(s1 + "이동식 안전발판 수 = " + s1[5])
    print(s2 + "이동식 안전발판 수 = " + s2[5])
    print(s3 + "이동식 안전발판 수 = " + s3[5])
elif num == '6':
    print(s1 + "전동휠체어 급속 충전기 수 = " + s1[6])
    print(s2 + "전동휠체어 급속 충전기 수 = " + s2[6])
    print(s3 + "전동휠체어 급속 충전기 수 = " + s3[6])
elif num == '7':
    print(s1 + "장애인화장실 수 = " + s1[7])
    print(s2 + "장애인화장실 수 = " + s2[7])
    print(s3 + "장애인화장실 수 = " + s3[7])
elif num == '8':
    print(s1 + "음성유도기 수 = " + s1[8])
    print(s2 + "음성유도기 수 = " + s2[8])
    print(s3 + "음성유도기 수 = " + s3[8])
    